# BaseProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yts/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yts/baseproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yts/baseproject/extension/: ActivityExt.kt  ContextExt.kt  PreferenceExt.kt  ViewExt.kt
app/src/main/java/com/yts/baseproject/realm/: Migration.kt
app/src/main/java/com/yts/baseproject/ui/: BackDoubleClickFinishActivity.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yts/baseproject/utils/: Keys.kt  Types.kt
app/src/main/java/com/yts/baseproject/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/yts/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
